<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从数据角度看新版本覆盖速度@(草稿) 问题由来新版本覆盖速度，这个概念说起来大家都不会陌生。在每次发布新版本的时候大家都会十分留意新版本的覆盖情况。特别进行了比较重要的更新之后，我们也经常会受到来自各方面需要提高新版本覆盖速度的要求。 想要提升覆盖速度，那么首先要面对的是，如何将这个版本覆盖速度进行量化。不能被量化的指标没有提升的意义。 其实这个问题，说来可以很简单，比如可以说成“xx天之后，新版">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/11/06/从数据角度看新版本覆盖速度/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="从数据角度看新版本覆盖速度@(草稿) 问题由来新版本覆盖速度，这个概念说起来大家都不会陌生。在每次发布新版本的时候大家都会十分留意新版本的覆盖情况。特别进行了比较重要的更新之后，我们也经常会受到来自各方面需要提高新版本覆盖速度的要求。 想要提升覆盖速度，那么首先要面对的是，如何将这个版本覆盖速度进行量化。不能被量化的指标没有提升的意义。 其实这个问题，说来可以很简单，比如可以说成“xx天之后，新版">
<meta property="og:image" content="http://7xkih5.com1.z0.glb.clouddn.com/2017/10/3383515828.png">
<meta property="og:image" content="http://7xkih5.com1.z0.glb.clouddn.com/2017/10/947997921.png">
<meta property="og:image" content="http://7xkih5.com1.z0.glb.clouddn.com/2017/10/3537948458.png">
<meta property="og:updated_time" content="2017-11-03T16:31:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="从数据角度看新版本覆盖速度@(草稿) 问题由来新版本覆盖速度，这个概念说起来大家都不会陌生。在每次发布新版本的时候大家都会十分留意新版本的覆盖情况。特别进行了比较重要的更新之后，我们也经常会受到来自各方面需要提高新版本覆盖速度的要求。 想要提升覆盖速度，那么首先要面对的是，如何将这个版本覆盖速度进行量化。不能被量化的指标没有提升的意义。 其实这个问题，说来可以很简单，比如可以说成“xx天之后，新版">
<meta name="twitter:image" content="http://7xkih5.com1.z0.glb.clouddn.com/2017/10/3383515828.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-从数据角度看新版本覆盖速度" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/06/从数据角度看新版本覆盖速度/" class="article-date">
  <time datetime="2017-11-05T16:52:17.934Z" itemprop="datePublished">2017-11-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="从数据角度看新版本覆盖速度"><a href="#从数据角度看新版本覆盖速度" class="headerlink" title="从数据角度看新版本覆盖速度"></a>从数据角度看新版本覆盖速度</h1><p>@(草稿)</p>
<h3 id="问题由来"><a href="#问题由来" class="headerlink" title="问题由来"></a>问题由来</h3><p>新版本覆盖速度，这个概念说起来大家都不会陌生。在每次发布新版本的时候大家都会十分留意新版本的覆盖情况。特别进行了比较重要的更新之后，我们也经常会受到来自各方面需要<em>提高新版本覆盖速度</em>的要求。</p>
<p>想要提升覆盖速度，那么首先要面对的是，如何将这个版本覆盖速度进行量化。不能被量化的指标没有提升的意义。</p>
<p>其实这个问题，说来可以很简单，比如可以说成“xx天之后，新版本活跃用户超过总量一半”。但如果仔细去考虑，这样评估有很多不准确的地方。第一，灰度量是我们自己控制的，灰度放的快或慢，这会根本上影响覆盖速度；第二，在买量或者新增用户数量波动较大的时候，也会影响到覆盖速度，大多老用户升级都不会很及时，但是新增用户的版本可以看作是按照灰度量分布的。新增越多，升级越快。</p>
<h3 id="更新事件的角度"><a href="#更新事件的角度" class="headerlink" title="更新事件的角度"></a>更新事件的角度</h3><p>如果将新老用户进行拆分，也就是将安装事件和更新事件进行拆分。那么这个指标看起来就清晰了很多。安装事件其实我们并不需要去关心，有多少新用户用到新版本，这就是我们的灰度量，我们可以充分控制 。我们只要关心的重点放在更新事件就可以了。</p>
<p>更新事件这一指标，在谷歌后台版本信息中心查看到，可以在配置报告中，选择更新事件，维度选择应用版本，将数据下载至本地。</p>
<p>这里要注意的是，谷歌后台给出的更新事件，是在升级完成后上报进行上报。也就是我们看到的是<strong>最新版本中有多少人是升级上来的</strong>。这也就带来一个问题，我们无法将每个更新事件追溯到用户之前用的版本，也就是我们无法直接得到“旧版本中有多少人进行了更新”。</p>
<p>不过我们仍然可以将这个指标拆分一下：老用户旧版本升级比例=老用户旧版本更新事件量/（老用户旧版本用户总量+老用户旧版本更新时间量）</p>
<blockquote>
<p>（1）因为上报了更新事件的，在更新前也是这一天的旧版本老用户，所以计算时应该把更新事件量算回到分母中去<br>（2）在这里，我们只讨论更新与不更新的行为。老用户的留存长期都是稳定的数据（90%+），因此在这里（也只能）忽略掉有老用户的卸载的情况<br>（3）谷歌后台是不会区分新老用户的，在实际计算中，我将“旧版本的Active Device Installs-旧版本的Daily Device Installs”，视为旧版本老用户总量</p>
</blockquote>
<p>以我们九月份所发布的1.6.1版本数据举例，所计算出的，旧版本中老用户升级行为比例，以及每天所设置的灰度量如下图所示：<br><img src="http://7xkih5.com1.z0.glb.clouddn.com/2017/10/3383515828.png" alt="1509207972833.png"></p>
<p>我们可以看出，每一次增加灰度量，都会使得老用户升级比例得到明显提升，并且在一天之后迅速衰减。我们可以做这样一个假设，提升灰度量第一天就升级的用户，大概就是可以通过谷歌后台自动更新的用户。对老用户来说，在某个量级上灰度三天还是灰度五天，没有多大差别。能够及时升级的老用户，给一两天时间基本就都升级上来了。</p>
<h3 id="版本比例的角度"><a href="#版本比例的角度" class="headerlink" title="版本比例的角度"></a>版本比例的角度</h3><p>之前所讨论的，是属于比较微观的，针对到用户升级行为层面。</p>
<p>那我们直接从宏观的版本分布层面，直接用版本分布的比例进行统计。为了保证数据源的一致性，我们还是选择GP后台的数据。</p>
<blockquote>
<p>相比于计算老用户升级行为比例，各版本覆盖情况在Excel中很容易得到。installs<em>包名</em>月份_app_version这份表格中，进行数据透视时，行和列选择“Date”和“App version code”，值选择“求和项：Active Device Installs”，并且在值显示方式中选择“行汇总百分比”，就可以直接得到每一天各个版本所占比例。（当然同样的方式也可以用于我们自己后台导出的数据）</p>
</blockquote>
<p>仍然用v1.6.1版本的数据来看：</p>
<p><img src="http://7xkih5.com1.z0.glb.clouddn.com/2017/10/947997921.png" alt="1509206386851.png"></p>
<p>前三天我们灰度量是30%，在开始发布三天后，版本覆盖比例达到了14.33%。第四天灰度量为50%，第五天开始100%全量发布。可以看到，在每一次提升灰度量的时候都会让版本覆盖程度有着明显的提升。而这也和我们之前通过升级事件得到的结果想吻合。</p>
<p>另外，从第五天之后，该版本开始全量发布，在此之后的覆盖比例曲线，看起来像是非常平滑的对数形式的曲线。我们也可以利用Excel的趋势线功能进行拟合。甚至可以得到发布天数与版本覆盖比例的公式：</p>
<p><img src="http://7xkih5.com1.z0.glb.clouddn.com/2017/10/3537948458.png" alt="1509207682178.png"></p>
<h3 id="提升覆盖速度的一些思路"><a href="#提升覆盖速度的一些思路" class="headerlink" title="提升覆盖速度的一些思路"></a>提升覆盖速度的一些思路</h3><p>所以我们也可以看出，想提升新版本的覆盖速度，最有效的方法就是一句废话，快点放量。直接上全量，肯定覆盖的最快。这是提升速度的最大瓶颈。但这有时候很难做到，毕竟灰度期间对比数据差异是非常重要的事情。</p>
<p>当然还有第二有效的方法，也是废话，发了新版多买量。老用户能够及时自动更新的比例很有限，从之前数据上估算，这个比例不会超过一半。但是这也执行起来也不容易，而且也只是对新产品起效。</p>
<p>那么就是否有一种，即方便我们对比数据，又能使得老用户的升级过程不至于太慢呢？</p>
<p>在这里，我提出一个假设。从第一张表中我们能看到，提升一次灰度量级，就会使得老用户升级比例提升一大截。<strong>那么是否可以通过，均匀增加灰度量级，来使得老用户升级比例始终保持在一个较高的水平上？</strong>之前自己的产品发灰度有时候很由着性子，有时在一个量级灰上好几天，看数据觉得差不多了突然从30%提到100%。其实这样做，30%这样的灰度量级，对于占用户总量90%多的老用户来说，只有前一两天是有效果的。如果改成每天都均匀地去增加10%，有可能会提升整体的覆盖速度。</p>
<p>刚好我们的产品即将发布新版本，可以借此机会验证下这个假设。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/11/06/从数据角度看新版本覆盖速度/" data-id="cj9n01ewn0002wsvar2r0w9bo" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/06/Untitled/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          Admin
        
      </div>
    </a>
  
  
    <a href="/2017/11/06/中文环境测试/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">中文环境测试</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/11/06/Untitled/">Admin</a>
          </li>
        
          <li>
            <a href="/2017/11/06/从数据角度看新版本覆盖速度/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/06/中文环境测试/">中文环境测试</a>
          </li>
        
          <li>
            <a href="/2017/11/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>