<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在进行Google Play商品详情实验时，我们一定都会注意到谷歌后台对于测试结果的展示形式：  这和我们平时对客户端所做的A/B测试看起来不太一样。通常我们对于AB测试的结果，都会说，B版本相比A版本提高了多少个百分点。但在谷歌后台进行的这项AB测试，我们并不能直接从图中得到，版本C要比原来版本转化率提高了多少，而是给出了一段区间。同时提供给了我们一个有点陌生的指标：90%置信区间。 从数学上来">
<meta property="og:type" content="article">
<meta property="og:title" content="对于A&#x2F;Btest结果的另一种表述">
<meta property="og:url" content="http://yoursite.com/2017/11/09/对于ABtest结果的另一种表述/index.html">
<meta property="og:site_name" content="寻雾启示录">
<meta property="og:description" content="在进行Google Play商品详情实验时，我们一定都会注意到谷歌后台对于测试结果的展示形式：  这和我们平时对客户端所做的A/B测试看起来不太一样。通常我们对于AB测试的结果，都会说，B版本相比A版本提高了多少个百分点。但在谷歌后台进行的这项AB测试，我们并不能直接从图中得到，版本C要比原来版本转化率提高了多少，而是给出了一段区间。同时提供给了我们一个有点陌生的指标：90%置信区间。 从数学上来">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/178915-a71735503a9f3eec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/178915-6ef653961f3c65ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/178915-6be13ab90ace8a0a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/178915-28d7051e1aae7088.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/178915-b6ec823ee70b333c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-11-08T16:16:23.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对于A&#x2F;Btest结果的另一种表述">
<meta name="twitter:description" content="在进行Google Play商品详情实验时，我们一定都会注意到谷歌后台对于测试结果的展示形式：  这和我们平时对客户端所做的A/B测试看起来不太一样。通常我们对于AB测试的结果，都会说，B版本相比A版本提高了多少个百分点。但在谷歌后台进行的这项AB测试，我们并不能直接从图中得到，版本C要比原来版本转化率提高了多少，而是给出了一段区间。同时提供给了我们一个有点陌生的指标：90%置信区间。 从数学上来">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/178915-a71735503a9f3eec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/09/对于ABtest结果的另一种表述/"/>





  <title>对于A/Btest结果的另一种表述 | 寻雾启示录</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">寻雾启示录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Always try. JaiC</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/09/对于ABtest结果的另一种表述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jaimin Cui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寻雾启示录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对于A/Btest结果的另一种表述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-09T00:15:42+08:00">
                2017-11-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在进行Google Play商品详情实验时，我们一定都会注意到谷歌后台对于测试结果的展示形式：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/178915-a71735503a9f3eec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="一次不太成功的商品详情实验"></p>
<p>这和我们平时对客户端所做的A/B测试看起来不太一样。通常我们对于AB测试的结果，都会说，B版本相比A版本提高了多少个百分点。但在谷歌后台进行的这项AB测试，我们并不能直接从图中得到，版本C要比原来版本转化率提高了多少，而是给出了一段区间。同时提供给了我们一个有点陌生的指标：90%置信区间。</p>
<p>从数学上来讲，90%置信区间，是这样定义的：</p>
<blockquote>
<p>置信区间是指由样本统计量所构造的总体参数的估计区间。<br>90%置信区间意义在于，有90%的概率，真值会落在这个区间内。</p>
</blockquote>
<p>翻译到这个场景中，就是，有90%的可能性，实际效果或落在“比原来差6.2%”和比“原来好11%”之间。当然也不用太过担心，采用了第三组结果反而更差。这个概率分布是正态的，实际效果更大概率地会落在均值（+2.4%）附近。</p>
<p>当然如果按照我们平时对于AB测试结果的描述，我们通常只会说，版本C比原版转化率高2.4%。这样对比来看，谷歌后台的结果描述更为科学。置信区间的描述结果，也和我们实际经验相符合。毕竟转化效果不可能每天都是+2.4%，有可能超过2.4，有时还可能原版低一点。</p>
<p>如果把置信区间的方式，用在我们平时的AB测试上，会有怎样的结果呢？下面以现在手上项目之前做过的，对于营收功能X对于用户留存影响的AB测试做一个例子:</p>
<blockquote>
<p>样本范围：某渠道买量用户<br>A组用户：不做特殊处理，正常默认开启功能X；<br>B组用户：默认关闭功能X，但用户能在设置中发现这个功能的存在；<br>C组用户：不仅默认关闭功能X，而且隐藏了设置X的开关，让用户完全感受不到功能X的存在；</p>
</blockquote>
<p>按照原来的思路，这次测试的结果图表是这样的：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/178915-6ef653961f3c65ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="针对功能X，某渠道用户留存情况"></p>
<p>因为该渠道当时刚刚起量，三种类型的用户都不算多，但好在三条留存曲线变化比较规则平稳。因此得到初步结论：<br><em>（1）功能X的自动开启，对留存影响很大。相比于最为”纯净“的C组，留存降低至少15%。<br>（2）即使默认关闭功能X，但是用户仍然可以发现有X这项功能，也会对留存产生10%左右的影响，选项关闭但可见，对留存影响仍不可小看。</em><br>接下来我们分别计算这三组数据的置信区间。在计算前，需要先约定一个基础假设，那就是：我们可以将次日留存情况视作一种二项式分布，对每一个样本，都存在当天卸载（二项式分布中的0）和当天未卸载（二项式分布中的1）这两种情况，用户选择的结果，与日期无关。这样我们就可以将四天的用户数看作一个容量为n的样本库。<br>对于二项式分布的置信区间的计算公式如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/178915-6be13ab90ace8a0a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>其中p为二项式分布的均值，n为样本容量，1.645则是90%置信度时正态分布的临界值<br>根据公式计算出的得到的置信区间如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/178915-28d7051e1aae7088.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>根据这个置信区间数值，转化成类似Google Play后台看到的图表形式，我们这次的AB实验结果变成了这样：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/178915-b6ec823ee70b333c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>从这张图表中，就可以对之前给出的一些结论进行一些修正：<br><em>（1）默认开启X对留存影响很大，这个结论依然成立。相比与完全隐藏功能X，留存至少降低12%。<br>（2）默认关闭X时，X的设置开关是否可见，对留存的影响，没有我们之前结论中的那么大。虽然均值的差距在10%左右，但两组留存区间有一定程度的重叠。如果只说“关闭并隐藏”会比“仅关闭”高10%的留存是不太准确的。</em></p>
<p>由此可见，谷歌后台对于AB结果的表述，提供给了我们一个新的分析数据的视角。特别实在样本量较小的时候，能让我们对估算误差有一个科学的判断标准。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/09/从数据角度看新版本覆盖速度/" rel="prev" title="从数据角度看新版本覆盖速度">
                从数据角度看新版本覆盖速度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jaimin Cui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jaimin Cui</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
